<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>rph.mikazuki</groupId>
	<artifactId>microservices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>microservices</name>
	<description>microservices</description>

	<parent>
		<groupId>rph</groupId>
		<artifactId>mikazuki</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

    <modules>
		<module>account</module>
		<module>customer</module>
        <module>discovery</module>
        <module>gateway</module>
    </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
	</dependencies>

    <dependencyManagement>
        <dependencies>
			<dependency>
				<groupId>rph.mikazuki.microservices</groupId>
				<artifactId>account</artifactId>
			</dependency>

			<dependency>
				<groupId>rph.mikazuki.microservices</groupId>
				<artifactId>customer</artifactId>
			</dependency>

            <dependency>
                <groupId>rph.mikazuki.microservices</groupId>
                <artifactId>discovery</artifactId>
            </dependency>

            <dependency>
                <groupId>rph.mikazuki.microservices</groupId>
                <artifactId>gateway</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
